# Mode environment : dev (developpement) | pprod (prêt production) | prod (production)
NODE_ENV=production
PORT=3000
PORT_HTTPS=443
USERNAME=user
PASSWORD=123
JWT_SECRET_1=K£y_SeCret@_.21@.à&-S1
JWT_SECRET_2=K£y_SeCret@_.21@.à&-S2
JWT_EXPIRE_1=24h
JWT_EXPIRE_2=24h
APP_LOGGER_CONSOLE=true
UPLOAD_LOCATION=./uploads
SIZE_FILE_MB=2
MAX_FILE_SIZE=1
